D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1950mm x 0.1950mm
D12 ROUND 0.2032mm x 0.2032mm
D13 ROUND 0.2600mm x 0.2600mm
D14 ROUND 0.3000mm x 0.3000mm
D15 ROUND 0.4000mm x 0.4000mm
D16 ROUND 0.4064mm x 0.4064mm
D17 ROUND 0.6000mm x 0.6000mm
D18 ROUND 0.6096mm x 0.6096mm
D19 ROUND 1.0160mm x 1.0160mm
D20 ROUND 1.5240mm x 1.5240mm
D21 ROUND 1.7780mm x 1.7780mm
D22 ROUND 1.8000mm x 1.8000mm
D23 ROUND 2.0320mm x 2.0320mm
D24 ROUND 2.5400mm x 2.5400mm
D25 ROUND 3.0000mm x 3.0000mm
D26 ROUND 5.0000mm x 5.0000mm
D27 RECTANGLE 1.2700mm x 1.2700mm
D28 RECTANGLE 1.7780mm x 1.7780mm
