%FSLAX35Y35*%
%MOIN*%
%IN19 = Solder paste top   ( x.PasteTop )*%
%ADD10C,0.00591*%
%ADD11C,0.00768*%
%ADD12C,0.00800*%
%ADD13C,0.01024*%
%ADD14C,0.01181*%
%ADD15C,0.01575*%
%ADD16C,0.01600*%
%ADD17C,0.02362*%
%ADD18C,0.02400*%
%ADD19C,0.04000*%
%ADD20C,0.06000*%
%ADD21C,0.07000*%
%ADD22C,0.07087*%
%ADD23C,0.08000*%
%ADD24C,0.10000*%
%ADD25C,0.11811*%
%ADD26C,0.19685*%
%ADD27R,0.05000X0.05000*%
%ADD28R,0.07000X0.07000*%
G54D24*
X23400Y67150D03*
G54D27*
X173500Y100950D03*
X173500Y92550D03*
X192900Y92850D03*
X192900Y101250D03*
M02*
